# Extra autostart processes
# exec-once = uwsm app -- my-service

# This is for your wallpaper.
exec-once = pkill -f swaybg
exec-once = mpvpaper -o "no-audio --loop-file=inf --autofit=100%x100%" ALL /home/zenith/Videos/wall/untitled.mp4
