# Make arrow keys behave more like VLC

# Seek 3 seconds forward
RIGHT seek 3

# Seek 3 seconds backward
LEFT seek -3

# Increase volume by 2%
UP add volume 2

# Decrease volume by 2%
DOWN add volume -2
